<?xml version="1.0" ?>
<!--
  Gazebo Harmonic obstacle world for PX4 SITL obstacle avoidance.
  Origin: 47.397742°N, 8.545594°E (PX4 Gazebo default — Zurich)

  Obstacle layout (ENU, meters from spawn):
    OB1 — (east=12, north=10) — 3×3×4m  — red
    OB2 — (east=28, north=10) — 3×3×6m  — orange
    OB3 — (east=10, north=24) — 4×3×4m  — green
    OB4 — (east=24, north=24) — 2×2×5m  — blue
    OB5 — (east=18, north=38) — 5×3×4m  — purple

  Usage:
    Place this file in PX4-Autopilot/Tools/simulation/gz/worlds/
    or export GZ_SIM_RESOURCE_PATH to this directory, then:
      PX4_GZ_WORLD=obstacle_world make px4_sitl gz_x500
-->
<sdf version="1.9">
  <world name="obstacle_world">

    <!--
      NO plugin declarations here — all world-system plugins are provided
      by PX4's server.config (GZ_SIM_SERVER_CONFIG_PATH) and applied to
      every world via entity_name="*". Declaring them here too creates
      duplicate registrations that break model-path sensor topics and
      prevent sensor_baro / sensor_mag from publishing to uORB.

      server.config provides:
        Physics, UserCommands, SceneBroadcaster, Sensors (ogre2),
        Imu, AirPressure, NavSat, Magnetometer, Contact, AirSpeed
    -->

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <sky/>
    </scene>

    <!-- GPS origin — must match PX4 SITL home position -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ─────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>300 300</size></plane>
          </geometry>
          <material>
            <ambient>0.45 0.62 0.37 1</ambient>
            <diffuse>0.45 0.62 0.37 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── OB1: Red building — east=12m, north=10m, 4m tall ── -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>12 10 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 3 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 3 4</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── OB2: Orange tower — east=28m, north=10m, 6m tall ── -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>28 10 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 3 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.9 0.5 0.05 1</ambient>
            <diffuse>0.9 0.5 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── OB3: Green block — east=10m, north=24m, 4m tall ── -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>10 24 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 3 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 3 4</size></box></geometry>
          <material>
            <ambient>0.15 0.65 0.15 1</ambient>
            <diffuse>0.15 0.65 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── OB4: Blue pillar — east=24m, north=24m, 5m tall ── -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>24 24 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 5</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.85 1</ambient>
            <diffuse>0.15 0.15 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── OB5: Purple wall — east=18m, north=38m, 4m tall ── -->
    <model name="obstacle_5">
      <static>true</static>
      <pose>18 38 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 3 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 3 4</size></box></geometry>
          <material>
            <ambient>0.65 0.0 0.75 1</ambient>
            <diffuse>0.65 0.0 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
